# praktikum-middle-java-intershop

./: README.md  create_db.sql  docker-compose.yml  pom.xml
intershop/: README.md  docker-compose.yml  pom.xml
intershop/src/main/java/com/pryabykh/intershop/: IntershopApplication.java
intershop/src/main/java/com/pryabykh/intershop/client/: BalanceApiClient.java  PaymentApiClient.java
intershop/src/main/java/com/pryabykh/intershop/config/: CacheErrorHandlerConfig.java  CartItemListRedisSerializer.java  SecurityConfig.java
intershop/src/main/java/com/pryabykh/intershop/controller/: CartItemController.java  ImagesController.java  ItemController.java  OrderController.java
intershop/src/main/java/com/pryabykh/intershop/dto/: BalanceDto.java  CartDto.java  ItemsPage.java  OrderItemDto.java
intershop/src/main/java/com/pryabykh/intershop/entity/: CartItem.java  Image.java  Item.java  User.java
intershop/src/main/java/com/pryabykh/intershop/enums/: SortType.java
intershop/src/main/java/com/pryabykh/intershop/repository/: CartItemRepository.java  ImageRepository.java  ItemRepository.java  OrderRepository.java  UserRepository.java
intershop/src/main/java/com/pryabykh/intershop/service/: CacheService.java  CacheServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  ImagesService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
intershop/src/main/java/com/pryabykh/intershop/utils/: SecurityUtils.java
intershop/src/main/java/com/pryabykh/payment/: IntershopApplication.java
intershop/src/main/java/com/pryabykh/payment/config/: CacheErrorHandlerConfig.java  CartItemListRedisSerializer.java  ItemListRedisSerializer.java  RedisSerializationConfig.java  RelaxedCacheErrorHandler.java
intershop/src/main/java/com/pryabykh/payment/constant/: CartActions.java
intershop/src/main/java/com/pryabykh/payment/controller/: CartItemController.java  ImagesController.java  ItemController.java  OrderController.java
intershop/src/main/java/com/pryabykh/payment/dto/: CartDto.java  CreateItemDto.java  ItemDto.java  ItemsPage.java  OrderDto.java  OrderItemDto.java
intershop/src/main/java/com/pryabykh/payment/entity/: CartItem.java  Image.java  Item.java  Order.java  OrderItem.java  User.java
intershop/src/main/java/com/pryabykh/payment/enums/: SortType.java
intershop/src/main/java/com/pryabykh/payment/repository/: CartItemRepository.java  ImageRepository.java  ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
intershop/src/main/java/com/pryabykh/payment/service/: CacheService.java  CacheServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  ImagesService.java  ImagesServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
intershop/src/main/resources/: api-spec.yaml  application.yaml
intershop/src/main/resources/db/changelog/: db.changelog-master.xml
intershop/src/main/resources/db/changelog/migrations/: db.changelog-0.0.sql  db.changelog-0.2.sql  db.changelog-0.4.sql
intershop/src/main/resources/templates/: cart.html  create-item.html  item.html  main.html  order.html  orders.html
intershop/src/test/java/com/pryabykh/intershop/: SpringBootPostgreSQLTestContainerBaseTest.java  TestOAuth2Config.java
intershop/src/test/java/com/pryabykh/intershop/controller/: CartItemControllerIntegrationTest.java  ImageControllerIntegrationTest.java  ItemControllerIntegrationTest.java  OrderControllerIntegrationTest.java  WebFluxPostgreSQLTestContainerBaseTest.java
intershop/src/test/java/com/pryabykh/intershop/repository/: CartItemRepositoryTest.java  ImageRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
intershop/src/test/java/com/pryabykh/intershop/service/: CartItemServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
intershop/src/test/java/com/pryabykh/payment/: IntershopApplicationTests.java
intershop/src/test/java/com/pryabykh/payment/controller/: CartItemControllerIntegrationTest.java  ImageControllerIntegrationTest.java  ItemControllerIntegrationTest.java  OrderControllerIntegrationTest.java  WebFluxPostgreSQLTestContainerBaseTest.java
intershop/src/test/java/com/pryabykh/payment/repository/: CartItemRepositoryTest.java  ImageRepositoryTest.java  ItemRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
intershop/src/test/java/com/pryabykh/payment/service/: CartItemServiceTest.java  ImagesServiceTest.java  ItemServiceTest.java  OrderServiceTest.java
payment/: Dockerfile  README.md  docker-compose.yml  pom.xml
payment/src/main/java/com/pryabykh/payment/: PaymentApplication.java
payment/src/main/java/com/pryabykh/payment/config/: SecurityConfig.java
payment/src/main/java/com/pryabykh/payment/controller/: BalanceController.java  PaymentController.java
payment/src/main/java/com/pryabykh/payment/entity/: Account.java
payment/src/main/java/com/pryabykh/payment/repository/: AccountRepository.java
payment/src/main/java/com/pryabykh/payment/service/: PaymentService.java  PaymentServiceImpl.java
payment/src/main/resources/: api-spec.yaml  application.yaml
payment/src/main/resources/db/changelog/migrations/: db.changelog-0.1.sql  db.changelog-0.2.sql
payment/src/test/java/com/pryabykh/payment/: PaymentApplicationTests.java  SpringBootPostgreSQLTestContainerBaseTest.java
payment/src/test/java/com/pryabykh/payment/controller/: BalanceControllerIntegrationTest.java  PaymentControllerIntegrationTest.java  WebFluxPostgreSQLTestContainerBaseTest.java
payment/src/test/java/com/pryabykh/payment/repository/: AccountRepositoryTest.java
payment/src/test/java/com/pryabykh/payment/service/: PaymentServiceTest.java
payment/src/test/resources/: application-test.yml
realm-config/: realm-export.json
src/main/resources/: application.yaml
src/main/resources/templates/: cart.html  create-item.html  (+3 more)
src/test/resources/: application-h2.yml  application-test.yml
(+61 files in other folders)
